{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gallery.db"
  },
  "_comment_authentication": "Initial admin user credentials. CHANGE THESE IN PRODUCTION! Use appsettings.Production.json or environment variables.",
  "Authentication": {
    "Mode": "Local",
    "Local": {
      "Username": "admin",
      "Password": "admin123",
      "RequireTOTP": false
    },
    "OIDC": {
      "Authority": "https://login.microsoftonline.com/{tenant-id}/v2.0",
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret",
      "ResponseType": "code",
      "Scopes": "openid profile email"
    }
  },
  "FileUpload": {
    "MaxFileSizeInMB": 10,
    "MaxFilesPerUpload": 50,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp"],
    "AllowedMimeTypes": ["image/jpeg", "image/png", "image/webp"],
    "ValidateMagicNumbers": true,
    "ValidateImageDimensions": true,
    "MaxImageWidth": 10000,
    "MaxImageHeight": 10000,
    "MaxImagePixels": 50000000
  },
  "_comment_malware": "Malware scanning requires ClamAV daemon running. Install with: brew install clamav (Mac) or apt-get install clamav-daemon (Linux)",
  "MalwareScanning": {
    "Enabled": false,
    "ClamAV": {
      "Server": "localhost",
      "Port": 3310
    },
    "TimeoutSeconds": 30,
    "MaxFileSizeForScanMB": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
