{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "postcss wwwroot/css/site.css -o wwwroot/css/site.compiled.css",
    "watch-css": "postcss wwwroot/css/site.css -o wwwroot/css/site.compiled.css --watch",
    "minify-js": "terser wwwroot/js/site.js -c -m -o wwwroot/js/site.min.js",
    "copy-vendor": "mkdir -p wwwroot/lib/filepond && cp node_modules/filepond/dist/filepond.min.css wwwroot/lib/filepond/ && cp node_modules/filepond/dist/filepond.min.js wwwroot/lib/filepond/ && cp node_modules/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css wwwroot/lib/filepond/ && cp node_modules/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js wwwroot/lib/filepond/ && cp node_modules/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.min.js wwwroot/lib/filepond/ && cp node_modules/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.min.js wwwroot/lib/filepond/ && cp node_modules/filepond-plugin-image-validate-size/dist/filepond-plugin-image-validate-size.min.js wwwroot/lib/filepond/",
    "build": "npm run copy-vendor && npm run build-css && npm run minify-js",
    "dev": "concurrently \"npm run watch-css\" \"dotnet watch\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "google-fonts-helper": "^3.7.3",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.17",
    "terser": "^5.31.0"
  },
  "dependencies": {
    "filepond": "^4.32.10",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12",
    "filepond-plugin-image-validate-size": "^1.2.7"
  }
}
